# English-Learning-App

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in22labs/englishlearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictionary.json  video.json  videolist1.json
app/src/main/java/in22labs/englishlearning/: Helpline.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/in22labs/englishlearning/Adapter/: FlipQuesshow.java
app/src/main/java/in22labs/englishlearning/DictionaryHome/: Dictionary.java
app/src/main/java/in22labs/englishlearning/HomeTab/: DictionaryHome.java  EnglishHome.java  LessonHome.java  PracticeHome.java  ProfileHome.java
app/src/main/java/in22labs/englishlearning/PracticeHome/: AudiosActivity.java  BooksActivity.java  ConversationActivity.java  GameActivity.java  NewsActivity.java  Newsdetails.java
app/src/main/java/in22labs/englishlearning/ProfileManagement/: CityrankActivity.java  CityrankFragment.java  Globalrank.java  MyrankData.java  TestHome.java
app/src/main/java/in22labs/englishlearning/Utils/: AppLocationService.java  Config.java  ConnectionDetector.java  DatabaseHelper.java  DeveloperKey.java  GPSTracker.java  LocalsharedPref.java  LocationAddress.java  MyApplication.java  SessionManager.java  Utils.java  (+2 more)
app/src/main/res/anim/: shake_view1.xml  slideinleft.xml  slideinright.xml  translate_left_side.xml  translate_right_side.xml
app/src/main/res/animator/: flip_anim.xml
app/src/main/res/drawable/: butti_pop.xml  buttonbackground.xml  profile_circular_border_imageview.xml  textbackground.xml  textouter.xml
app/src/main/res/drawable-xhdpi/: buttonbackground1.xml
app/src/main/res/layout/: activity_audios.xml  activity_books.xml  activity_cityrank.xml  activity_conversation.xml  activity_dictionary.xml  activity_dragactivity.xml  activity_flip_result.xml  activity_game.xml  activity_helpline.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_multiplechoice.xml  activity_news.xml  activity_newsdetails.xml  activity_profile.xml  activity_result.xml  activity_splash.xml  activity_startscreen.xml  activity_testmodulesr1.xml  activity_videolist.xml  activity_videos.xml  activity_vocab.xml  activity_vocabquiz.xml  audioadapter.xml  card_dict1.xml  card_hlexp.xml  card_hlquestion.xml  card_layout.xml  card_praactice.xml  card_videolist.xml  cardview.xml  dialog.xml  flash_adapter.xml  fragment_globalrank.xml  home_lesson.xml  practice_layout.xml  steps_popup.xml  tab_layout.xml  (+1 more)
app/src/main/res/menu/: abs1.xml  drawermenu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/in22labs/englishlearning/: ExampleUnitTest.java
(+12 files in other folders)
