<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="in22labs.englishlearning.Framework.Testmodule.Multiplechoice">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"

        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:id="@+id/MCQ_question"
            android:paddingLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/MCQ_ch1_lt"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/textbackground">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="3dp"
                    android:id="@+id/MCQ_ch1_btn"
                    android:src="@drawable/ic_radio_button_unchecked_black_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:id="@+id/MCQ_ch1_txt"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbackground"
                android:id="@+id/MCQ_ch2_lt"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="3dp"
                    android:id="@+id/MCQ_ch2_btn"
                    android:src="@drawable/ic_radio_button_unchecked_black_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:id="@+id/MCQ_ch2_txt"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbackground"
                android:id="@+id/MCQ_ch3_lt"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="3dp"
                    android:id="@+id/MCQ_ch3_btn"
                    android:src="@drawable/ic_radio_button_unchecked_black_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:id="@+id/MCQ_ch3_txt"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbackground"
                android:id="@+id/MCQ_ch4_lt"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="3dp"
                    android:id="@+id/MCQ_ch4_btn"
                    android:src="@drawable/ic_radio_button_unchecked_black_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:id="@+id/MCQ_ch4_txt"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Start"
        android:id="@+id/btn_teststart_mqc"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
