<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8CE44"
    tools:context="in22labs.englishlearning.Framework.Testmodule.Dragactivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="180dp"
        android:layout_above="@+id/btn_text">
       <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txttitle"
            android:padding="10dp"
            android:textSize="30sp"
           android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_dragtextlt"
            android:layout_below="@+id/txttitle"
            android:background="@drawable/textouter"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="15dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_text"
        android:layout_above="@+id/btn_bottom"
        android:elevation="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi"
            android:padding="10dp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/buttonbackground1"
            android:layout_alignParentTop="true"
            android:id="@+id/text1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonbackground1"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/text1"
            android:layout_alignParentTop="true"
            android:text="hello"
            android:id="@+id/text2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonbackground1"
            android:padding="10dp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/text2"
            android:layout_alignParentTop="true"
            android:text="hello"
            android:id="@+id/text3"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonbackground1"
            android:padding="10dp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/text3"
            android:layout_alignParentTop="true"
            android:text="hello"
            android:id="@+id/text4"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonbackground1"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/text4"
            android:layout_alignParentTop="true"
            android:text="hello"
            android:id="@+id/text5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonbackground1"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/text5"
            android:layout_alignParentTop="true"
            android:text="hello"
            android:id="@+id/text6"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_bottom"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="5dp"
            android:id="@+id/btn_check"
            android:text="CHECK"
            android:background="@drawable/buttonbackground"
            android:layout_alignParentRight="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:id="@+id/btn_submit"
            android:text="SUBMIT"
            android:visibility="gone"
            android:background="@drawable/buttonbackground"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
