<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp"
        android:elevation="5dp"
        android:background="#4dd0e1"
        android:layout_margin="3dp"
        android:id="@+id/lesson_all">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Take a test on lesson 1"
                android:textSize="22sp"
                android:id="@+id/lesson_title"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/starttest"
                android:textSize="16sp"
                android:id="@+id/lesson_message"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13 Bonus Coins"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:id="@+id/lesson_points"
                android:paddingLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.99"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/book"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="READ"
                android:padding="3dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>