<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/card_videolist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:layout_marginBottom="3dp"
        android:elevation="10dp"
        android:background="@drawable/butti_pop"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.8">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Title"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/videolist_title"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        android:id="@+id/videolist_category"/>
                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bullets"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Difficult"
                        android:id="@+id/videolist_difficult"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jul 14, 2016"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        android:id="@+id/videolist_date"/>
                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bullets"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="30 coins"
                        android:textColor="#ff0000"
                        android:textStyle="bold"
                        android:id="@+id/videolist_coins"
                        android:textSize="14sp"/>
                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:id="@+id/videolist_screen"
                android:layout_weight="0.01"
                android:background="@drawable/video_open"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>