<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/im_flip_flashcard"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_flip_flashcard"
            android:layout_marginLeft="10dp"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_alignBottom="@+id/im_flip_flashcard"
            android:layout_marginBottom="30dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:id="@+id/im_afflip_flashcard"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/txt_flip_text"
            android:layout_marginLeft="10dp"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>