<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bgimg"
    android:layout_width="match_parent"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="7dp" >

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-40dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/overlapImage"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/txtresultstatus"
            android:layout_width="match_parent"
            android:layout_marginTop="70dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Medium Text"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:background="@drawable/profile_circular_border_imageview"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/overlapImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/profile_circular_border_imageview"
        android:src="@drawable/ic_done_black_18dp"
        android:scaleType="fitCenter"/>
</RelativeLayout>